(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r50_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_30))
          (noconnect (pad r50_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "STS4LAD1BR3"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2025-03-08-06:51:15)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 75000
                        (width 10000)
                      )
                      (pt 75000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 75000
                        (width 10000)
                      )
                      (pt 75000 -75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 -75000
                        (width 10000)
                      )
                      (pt -75000 -75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -75000
                        (width 10000)
                      )
                      (pt -75000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 195000 175000)
                    (pt 195000 -175000)
                    (pt -195000 -175000)
                    (pt -195000 175000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 40000
                        (width 10000)
                      )
                      (pt -140000 40000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -140000 40000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -130000 40000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 40000
                        (width 10000)
                      )
                      (pt -130000 40000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 40000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -140000 40000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -70000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -70000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 2
            (pt -70000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -70000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 3
            (pt 70000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 70000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 4
            (pt 70000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 70000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STS4L-AD1B-R3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

