;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "STS4L-AD1B-R3"
   (description "Board Mount Temperature Sensors The STS4L is a fully digital, highly cost-effective temperature sensor that provides the accuracy required for most applications.")
   (family "ANA")
   (package "STS4LAD1BR3")
   (attribute "Datasheet Link" "https://sensirion.com/media/documents/D2D0B4A9/667AC1F4/HT_DS_Datasheet_STS4x.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Manufacturer_Name" "Sensirion")
   (attribute "Manufacturer_Part_Number" "STS4L-AD1B-R3")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "STS4L-AD1B-R3")
    (pin "SDA" 1 PS)
    (pin "SCL" 2 PS)
    (pin "VDD" 3 PS)
    (pin "VSS" 4 PS)
   )
  )
  (symbol "STS4L-AD1B-R3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "STS4LAD1BR3"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.75 0.75)
      (pt 0.75 0.75)
      (pt 0.75 -0.75)
      (pt -0.75 -0.75)
      (pt -0.75 0.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 1.75)
      (pt 1.95 1.75)
      (pt 1.95 -1.75)
      (pt -1.95 -1.75)
      (pt -1.95 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.4 0.4)
      (arc (pt -1.400 0.400) (pt -1.400 0.350) (pt -1.300 0.450) (start 180.0) (sweep 180.0))
      (pt -1.3 0.4)
      (arc (pt -1.300 0.400) (pt -1.400 0.350) (pt -1.300 0.450) (start 180.0) (sweep .0))
      (pt -1.4 0.4))))
   (leg 1 (pt -0.700 0.400) (padstack 0))
   (leg 2 (pt -0.700 -0.400) (padstack 0))
   (leg 3 (pt 0.700 -0.400) (padstack 0))
   (leg 4 (pt 0.700 0.400) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (model "STS4L-AD1B-R3.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
